{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/koundinyavinnakota/ros2_ws/install/week10_hw/include/**",
        "/opt/ros/humble/include/**",
        "/home/koundinyavinnakota/ros2_ws/src/test_project/include/**",
        "/home/koundinyavinnakota/ros2_ws/src/turtle_control/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}